{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "axios": "*",
    "expo-av": "~14.0.7",
    "expo-camera": "~15.0.16",
    "expo-sensors": "~13.0.9",
    "expo-image-picker": "~15.0.7",
    "@expo/vector-icons": "^14.0.3",
    "react-native-paper": "4.9.2",
    "react-native-video": "*",
    "react-native-camera": "*",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-snap-carousel": "*",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.10.5",
    "react-native-reanimated-carousel": "*",
    "@react-native-google-signin/google-signin": "*",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}